Repository: GNOME/d-spy
Catalog: po/*.po
Languages: hu, sl, uk

source: D-Spy
hu: D-kém

source: Discover and explore D-Bus services
hu: D-busz szolgáltatások felfedezése és vizsgálata
sl: Odkrivanje in raziskovanje storitev vodila D-Bus
uk: Навігація і вивчення служб D-Bus

source: New Window
hu: Új ablak
sl: Novo okno
uk: Створити вікно

source: Analyze D-Bus connections
hu: D-busz kapcsolatok elemzése
sl: Analiza povezav vodila D-Bus
uk: Аналіз з'єднань D-Bus

source: D-Spy is a simple tool to explore D-Bus connections.
hu: A D-kém egy egyszerű eszköz a D-busz kapcsolatainak felderítéséhez.
sl: Program D-Spy je enostavno orodje za raziskovanje vodil D-Bus.
uk: D-Spy — простий інструмент для вивчення з'єднань D-Bus.

source: D-Spy Interface
hu: D-kém interfész
sl: Vmesnik D-Spy
uk: Інтерфейс D-Spy

source: spy
hu: kém
sl: vohun
uk: шпигун

source: D-Bus
hu: D-busz

source: inspect
hu: vizsgálat
sl: preučite
uk: перевірка

source: development
hu: fejlesztés
sl: razvoj
uk: розробка

source: System Bus
hu: Rendszerbusz
sl: Sistemsko vodilo
uk: Системна шина

source: Session Bus
hu: Munkamenetbusz
sl: Vodilo seje
uk: Шина сеансу

source: Not Running
hu: Nem fut
sl: Ne teče
uk: Не запущено

source: read/write
hu: olvasás/írás
sl: branje/pisanje
uk: читання-запис

source: write-only
hu: csak írás
sl: le za pisanje
uk: лише запис

source: read-only
hu: csak olvasás
sl: le za branje
uk: лише читання

source: Error
hu: Hiba
sl: Napaka
uk: Помилка

source: Array of [%s]
hu: [%s] tömb
sl: Podatkovno polje [%s]
uk: Масив [%s]

source: Accessibility Bus
hu: Akadálymentesítési busz
sl: Vodilo dostopnosti
uk: Шина доступності

source: Methods
hu: Metódusok
sl: Načini
uk: Методи

source: Properties
hu: Tulajdonságok
sl: Lastnosti
uk: Властивості

source: Signals
hu: Szignálok
sl: Signali
uk: Сигнали

source: Copied to Clipboard
hu: Vágólapra másolva
sl: Kopirano na odložišče
uk: Скопійовано до буфера обміну

source: msec
hu: ezredmásodperc
sl: ms
uk: мс

source: Connections
hu: Kapcsolatok
sl: Povezave
uk: З'єднання

source: Bus Names
hu: Busznevek
sl: Imena Vodil
uk: Назва шин

source: Filter…
hu: Szűrő…
sl: Filtriraj …
uk: Фільтрувати…

source: Objects
hu: Objektumok
sl: Predmeti
uk: Об'єкти

source: Interfaces
hu: Interfészek
sl: Vmesniki
uk: Інтерфейси

source: Explore Objects
hu: Objektumok felfedezése
sl: Raziščite predmete
uk: Вивчення об'єктів

source: Select a bus to explore objects
hu: Busz kiválasztása objektumok felfedezéséhez
sl: Izberite vodilo za raziskovanje predmetov
uk: Виберіть шину для вивчення об'єктів

source: Members
hu: Tagok
sl: Člani
uk: Учасники

source: Details
hu: Részletek
sl: Podrobnosti
uk: Подробиці

source: Explore Interfaces
hu: Interfészek felfedezése
sl: Raziščite vmesnike
uk: Вивчити інтерфейси

source: Select an object to explore members
hu: Objektum kiválasztása tagok felfedezéséhez
sl: Izberite predmet za raziskovanje članov
uk: Виберіть об'єкт для вивчення учасників

source: Bus
hu: Busz
sl: Vodilo
uk: Шина

source: Bus Name
hu: Busz neve
sl: Ime vodila
uk: Назва шини

source: Owner
hu: Tulajdonos
sl: Lastnik
uk: Власник

source: Object Path
hu: Objektumútvonal
sl: Pot predmeta
uk: Шлях до об'єкта

source: Interface
hu: Interfész
sl: Vmesnik
uk: Інтерфейс

source: Property
hu: Tulajdonság
sl: Lastnosti
uk: Властивість

source: Type Signature
hu: Típus aláírása
sl: Vrsta podpisa
uk: Підпис типу

source: Value
hu: Érték
sl: Vrednost
uk: Значення

source: Signal
hu: Szignál
uk: Сигнал

source: Signature
hu: Aláírás
sl: Podpis
uk: Підпис

source: Method
hu: Metódus
sl: Način
uk: Метод

source: Parameters
hu: Paraméterek
sl: Parametri
uk: Параметри

source: Return Type
hu: Visszatérés típusa
sl: Vrnjena vrsta
uk: Тип результату

source: Call Method
hu: Hívás módszere
sl: Metoda klicanja
uk: Метод виклику

source: Cancel
hu: Mégse
sl: Prekliči
uk: Скасувати

source: Result
hu: Eredmény
sl: Rezultat
uk: Результат

source: Statistics
hu: Statisztikák
sl: Statistika
uk: Статистика

source: Duration
hu: Időtartam
sl: Trajanje
uk: Тривалість

source: Minimum Duration
hu: Legkisebb időtartam
sl: Najkrajše trajanje
uk: Мінімальна тривалість

source: Maximum Duration
hu: Legnagyobb időtartam
sl: Najdaljše trajanje
uk: Максимальна тривалість

source: New Connection
hu: Új kapcsolat
sl: Nova povezava
uk: Нове з'єднання

source: Bus Address
hu: Buszcím
sl: Naslov vodila
uk: Адреса шини

source: Connect
hu: Kapcsolódás
sl: Poveži
uk: З'єднатися

source: _New Window
hu: Új _ablak
sl: _Novo okno
uk: С_творити вікно

source: Connect to Other _Bus
hu: Kapcsolódás másik _buszhoz
sl: Poveži z _drugim vodilom
uk: З'єднатися із іншою _шиною

source: _About D-Spy
hu: A D-kém _névjegye
sl: _O programu
uk: _Про D-Spy

source: Open a new window
hu: Új ablak megnyitása
sl: Odprite novo okno.
uk: Відкрити нове вікно

source: Print version information and exit
hu: Verzióinformációk kiírása és kilépés
sl: Izpiši podatke o različici in končaj
uk: Показати версію та вийти

source: dspy;dbus;
sl: dspy;dbus;vodila;vodilo;
